function errorInfo(error_code) {
	var tips = {
			         0 : "操作成功 !",
	    174017 : "操作失败 ! 原因: 没有符合的记录（错误码：174017）",
	    //OTS Permission Exception
		176601 : "操作失败 ! 原因: 添加ots_manage实例失败（错误码：176601）",
		176602 : "操作失败 ! 原因: 无权限操作（错误码：176602）",
		176603 : "操作失败 ! 原因: 群组名为空（错误码：176603）",
		176604 : "操作失败 ! 原因: 查询群组名列表为空（错误码：176604）",
		176605 : "操作失败 ! 原因: 表id为空（错误码：176605）",
		176606 : "操作失败 ! 原因: ots_manage参数值不完整（错误码：176606）",
		176607 : "操作失败 ! 原因: 数据库标记授权字段失败（错误码：176607）",
		176608 : "操作失败 ! 原因: 数据库查询授权字段失败（错误码：176608）",
		176609 : "操作失败 ! 原因: 查询权限结果为空（错误码：176609）",
		//AAS Exception
		180505 : "操作失败 ! 原因: ots_manage实例已存在，无须再次添加（错误码：180505）",
		180019 : "操作失败 ! 原因: json解析失败（错误码：180019）",
		180602 : "操作失败 ! 原因: 参数填写有误导致授权失败（错误码：180602）",
		180013 : "操作失败 ! 原因: token 过期无效或权限范围不够（错误码：180013）",
	};
	if (typeof tips[error_code] != "undefined")
		return tips[error_code];
	else
		return "操作失败 !(错误码:" + error_code + ")";
}